<!DOCTYPE html><!--  Last Published: Wed May 19 2021 06:15:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606fc89dba3d1d33ea1e0001" data-wf-site="606fc89cba3d1d80901dfffb">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/silver-digital-website-deaa30.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="brand-text">Silver digital</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" class="navigation-link w-nav-link">Home</a>
        <a href="contact.html" aria-current="page" class="navigation-link w-nav-link w--current">Contact</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div></div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Ready to take the next step?</h2>
        <div class="section-subheading center">send us a message and we&#x27;ll get back to you as soon as we can</div>
      </div>
      <div class="form-wrapper w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name..." id="Name" required=""><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email..." id="Email" required=""><textarea id="field-2" name="field-2" placeholder="Message" maxlength="5000" data-name="Field 2" class="form-field text-area w-input"></textarea><input type="submit" value="SEND" data-wait="Please wait..." class="button full-width w-button"></form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-container">
      <h5>about silver digital</h5>
      <p>Founded in 2015, Silver Digital prides itself in helping passionate business owners take control of their online presence through modern web design and online advertising. <br><br>Questions? Reach out to us at: <a href="mailto:contact@silverdigitalagency.com" class="link-2">contact@silverdigitalagency.com</a>
      </p>
      <div class="footer-text">Copyright © 2021 Silver Digital.<br>All rights reserved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606fc89cba3d1d80901dfffb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>