<!DOCTYPE html><!--  Last Published: Wed May 19 2021 06:15:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606fc89dba3d1d4e571dfffe" data-wf-site="606fc89cba3d1d80901dfffb">
<head>
  <meta charset="utf-8">
  <title>Silver Digital Website</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/silver-digital-website-deaa30.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current">
        <h1 class="brand-text">Silver digital</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
        <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section centered">
    <div data-w-id="e464d218-f801-55d1-1f50-7da00b5bfb8f" style="opacity:0" class="w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading white-text">Take your business to the next level<br></h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading">Skyrocket your sales with a strong online presence</div>
      <div data-ix="fade-in-bottom-page-loads">
        <a href="contact.html" class="hollow-button all-caps">Contact Us</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">what we do</h2>
        <div class="section-subheading center">we believe small businesses can transform their results with a strong online presence and authentic branding.<br></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div data-w-id="270e8437-efa3-df11-d438-de69b23e41e9" style="opacity:0" class="white-box"><img src="images/laptop.svg" alt="" class="grid-image">
            <h3>Modern Graphic Design</h3>
            <p>Our team has expert knowledge in modern design, and understands how to build a professional, compelling website.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-w-id="29c25774-570b-ddb2-69b5-f4ddbb194afd" style="opacity:0" class="white-box"><img src="images/pen-fancy.svg" width="210" alt="" class="grid-image">
            <h3>Web Development</h3>
            <p>Utilizing current web technologies, we can build you a fast loading website that works across all devices.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-w-id="49e69b8a-ef40-4d84-1f92-d2617143b8db" style="opacity:0" class="white-box"><img src="images/globe.svg" alt="" class="grid-image">
            <h3>Digital advertising</h3>
            <p>With ample experience in digital advertising and marketing, we can help you effectively meet business goals.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="cards-section" class="cards-section">
    <h1 class="hero-heading card-text section-heading">our work</h1>
    <p class="paragraph-3 card-text">Our agency has experience working with <strong>over than 400 businesses</strong>, helping them <strong>grow to over $34 million worth of total ad revenue</strong> spent.<br>We have worked with brands such as Mission Foods, IdentityIQ, SplashLearn, Golden State Art, San Jose State University, Firewalla, c60 Purple Power, and many more.<br><br>Here are a few of our favoirite success stories:</p>
    <div class="centered-container w-container">
      <div class="cards-grid-container">
        <div id="w-node-cd168f28-a095-881e-f990-93715f48254f-5f482531">
          <div class="cards-image-mask"><img src="images/Screen-Shot-2021-04-14-at-11.52.42-PM.png" sizes="(max-width: 479px) 96vw, (max-width: 767px) 95vw, (max-width: 991px) 231.03125px, 286.65625px" srcset="images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-500.png 500w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-800.png 800w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-1080.png 1080w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-1600.png 1600w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-2000.png 2000w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-2600.png 2600w, images/Screen-Shot-2021-04-14-at-11.52.42-PM-p-3200.png 3200w, images/Screen-Shot-2021-04-14-at-11.52.42-PM.png 3584w" alt="" class="cards-image"></div>
          <h3 class="card-text">US IdentityIQ</h3>
          <p class="card-text"><strong>Identity Intelligence Group</strong>, an Identity Theft and Credit Protection Service, saw an increase in demand for their service as more people saw this being an issue as the COVID-19 pandemic started.<br>‍<br>Our work resulted in the <strong>overachieving their target goal at by 135%</strong>, and gave them the confidence to <strong>increase their Ads Investment by 35%</strong>.<br><br></p>
        </div>
        <div id="w-node-cd168f28-a095-881e-f990-93715f482564-5f482531">
          <div class="cards-image-mask"><img src="images/ABOUT.png" sizes="(max-width: 479px) 96vw, (max-width: 767px) 95vw, (max-width: 991px) 228.484375px, 286.65625px" srcset="images/ABOUT-p-500.png 500w, images/ABOUT-p-800.png 800w, images/ABOUT-p-1080.png 1080w, images/ABOUT.png 1440w" alt="" class="cards-image"></div>
          <h3 id="w-node-cd168f28-a095-881e-f990-93715f482567-5f482531" class="card-text">hartford Beauty</h3>
          <p id="w-node-cd168f28-a095-881e-f990-93715f482569-5f482531" class="card-text">Looking to start an all-encompassing beauty brand from the ground up, <strong>HARTFORD BEAUTY </strong>reached out asking for our guidance on where to begin. We worked with the client to understand how to best tell their story through an online identity. <br><br>In the end, we <strong>delivered a high-quality website that the client loved</strong>.<br><br></p>
        </div>
        <div id="w-node-cd168f28-a095-881e-f990-93715f482576-5f482531">
          <div class="cards-image-mask"><img src="images/Screen-Shot-2021-04-14-at-11.54.46-PM.png" sizes="(max-width: 479px) 96vw, (max-width: 767px) 95vw, (max-width: 991px) 228.484375px, 286.65625px" srcset="images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-500.png 500w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-800.png 800w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-1080.png 1080w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-1600.png 1600w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-2000.png 2000w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-2600.png 2600w, images/Screen-Shot-2021-04-14-at-11.54.46-PM-p-3200.png 3200w, images/Screen-Shot-2021-04-14-at-11.54.46-PM.png 3584w" alt="" class="cards-image"></div>
          <h3 id="w-node-cd168f28-a095-881e-f990-93715f482579-5f482531" class="card-text">The Oxford Club</h3>
          <p id="w-node-cd168f28-a095-881e-f990-93715f48257b-5f482531" class="card-text">The Oxford Club, a financial service that offers webinars and online classes to those eager to find investment opportunities for themselves, <strong>saw an increase in demand</strong> for their service as more people were stranded at home due to the COVID-19 pandemic. This resulted in the client <strong>overachieving their new customer goal by 115%</strong>,  leading to an <strong>increase in Investment by 2,250%</strong>.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">our experience</h2>
        <div class="section-subheading center">A few of the clients we&#x27;ve worked with</div>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="tabs-wrapper w-tabs">
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div>
              <div class="w-layout-grid grid"><img src="images/sjsu.png" loading="lazy" id="w-node-_43098591-d358-ae00-1053-a03698493d55-571dfffe" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 728px, 940px" srcset="images/sjsu-p-500.png 500w, images/sjsu-p-800.png 800w, images/sjsu-p-1080.png 1080w, images/sjsu.png 1200w" alt="" class="image"><img src="images/splashlearn.jpeg" loading="lazy" id="w-node-aef14428-a234-9f7f-5558-e97306567b59-571dfffe" alt=""><img src="images/c60_logo.png" loading="lazy" id="w-node-f6d79a09-ddcd-f2c8-b380-72d4e71dc081-571dfffe" alt="" class="image-2"><img src="images/68c4cfaac3469b9b44efc828db81fbabe080fdea.png" loading="lazy" id="w-node-_0b284723-41e0-fa68-f45e-f8d50aa757fe-571dfffe" sizes="(max-width: 479px) 96vw, (max-width: 618px) 97vw, 600px" srcset="images/68c4cfaac3469b9b44efc828db81fbabe080fdea-p-500.png 500w, images/68c4cfaac3469b9b44efc828db81fbabe080fdea.png 600w" alt=""><img src="images/mission.png" loading="lazy" id="w-node-bd8fa319-3fc3-c5a7-72cb-1669b36cdfc9-571dfffe" alt="" class="image-3"><img src="images/download.png" loading="lazy" id="w-node-_90a720b7-b035-925b-3c07-ed8836b56f7f-571dfffe" alt="" class="image-4"></div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div><img src="images/5fcb0a55.jpg" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 728px, 940px" srcset="images/5fcb0a55-p-500x334.jpeg 500w, images/5fcb0a55.jpg 1300w" alt="" class="fullwidth-image">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div><img src="images/5cf8b62b.jpg" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 728px, 940px" srcset="images/5cf8b62b-p-500x333.jpeg 500w, images/5cf8b62b-p-800x532.jpeg 800w, images/5cf8b62b-p-1080x718.jpeg 1080w, images/5cf8b62b.jpg 1300w" alt="" class="fullwidth-image">
              <h2>Heading</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="contact-form" class="contact-form">
    <div class="w-container">
      <h2 class="section-heading centered white">Take the next step</h2>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="contact-form-grid">
            <div id="w-node-_56e2fba9-6d6d-eda8-9770-b524b61fab84-b61fab7d"><label for="First-Name-2" id="contact-first-name">First name *</label><input type="text" class="w-input" maxlength="256" name="First-Name-2" data-name="First Name 2" id="First-Name-2" required=""></div>
            <div id="w-node-_56e2fba9-6d6d-eda8-9770-b524b61fab88-b61fab7d"><label for="Last-Name-2" id="contact-last-name">Last name *</label><input type="text" class="w-input" maxlength="256" name="Last-Name-2" data-name="Last Name 2" id="Last-Name-2" required=""></div>
            <div id="w-node-_56e2fba9-6d6d-eda8-9770-b524b61fab8c-b61fab7d"><label for="Email-2" id="contact-email">Email *</label><input type="email" class="w-input" maxlength="256" name="Email-2" data-name="Email 2" id="Email-2" required=""></div>
            <div id="w-node-_56e2fba9-6d6d-eda8-9770-b524b61fab90-b61fab7d"><label for="Contact-Phone-Number-2" id="contact-phone">Phone number</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number-2" data-name="Contact Phone Number 2" id="Contact-Phone-Number-2"></div>
            <div id="w-node-_56e2fba9-6d6d-eda8-9770-b524b61fab94-b61fab7d"><label for="Message-2" id="contact-message">Message</label><textarea data-name="Message 2" maxlength="5000" id="Message-2" name="Message-2" class="w-input"></textarea></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="container w-container">
      <h5>about silver digital</h5>
      <p>Founded in 2015, Silver Digital prides itself in helping passionate business owners take control of their online presence through modern web design and online advertising. <br><br>Questions? Reach out to us at: <a href="mailto:contact@silverdigitalagency.com" class="link-2">contact@silverdigitalagency.com</a>
      </p>
      <div class="footer-text">Copyright © 2021 Silver Digital.<br>All rights reserved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606fc89cba3d1d80901dfffb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>